stp.mx.api.host=https://demo.stpmex.com
stp.mx.api.port=7024
stp.mx.api.path=/speiws/rest

logging.pattern.console=${spring.application.name} ${hostName} %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] %c{1} : %msg%n
logging.level.ROOT=INFO